{
  "description": "Executive-level strategic intelligence reports for leadership decision-making",
  "files": [
    "strategic_portfolio_analysis.pdf",
    "competitive_landscape.pdf",
    "investment_risk_report.pdf"
  ],
  "reports": [
    {
      "id": "ceo-001",
      "name": "Strategic Portfolio Analysis",
      "description": "Comprehensive analysis of your clinical pipeline with strategic recommendations",
      "file": "strategic_portfolio_analysis.pdf",
      "type": "investment-analysis"
    },
    {
      "id": "ceo-002",
      "name": "Competitive Landscape Report",
      "description": "Detailed market intelligence on competitor activity and positioning",
      "file": "competitive_landscape.pdf",
      "type": "competitive-intelligence"
    },
    {
      "id": "ceo-003",
      "name": "Investment Risk Assessment",
      "description": "AI-powered risk analysis across the research portfolio",
      "file": "investment_risk_report.pdf",
      "type": "investment-analysis"
    }
  ]
}
